# distributed-task-queue

./: .gitignore  DockerFile  README.md  application.yml  docker-compose.yml  pom.xml  system-animation.html
src/main/java/com/taskqueue/: Task.java  TaskQueueApplication.java
src/main/java/com/taskqueue/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/taskqueue/controller/: AuthController.java  HomeController.java  TaskController.java
src/main/java/com/taskqueue/model/: LoginResponse.java  Role.java  User.java  UserRepository.java
src/main/java/com/taskqueue/service/: CustomUserDetailsService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/taskqueue/worker/: TaskProcessor.java  TaskWorker.java
src/main/java/com/taskqueue/worker/processors/: DataExportTaskProcessor.java  EmailTaskProcessor.java  GenericTaskProcessor.java  ImageTaskProcessor.java  ReportTaskProcessor.java
src/test/java/com/taskqueue/: TaskServiceTest.java
